OPENAI_API_KEY=sk-viteVoGEeSuSsl75LqdViUqd0NzSwWgpBuOAi9t9p2T3BlbkFJjScMtGl6PkhfG8W0m3GvU3rENwTLVuWxHjaMfQaUkA

# Use ngrok to expose your local server to the internet
# so the Replicate API can send it webhooks
# 
# e.g. https://8db01fea81ad.ngrok.io 
NGROK_HOST=

# Shared secret for verifying that incoming webhooks are sent by Replicate
# See https://replicate.com/docs/webhooks#retrieving-the-webhook-signing-key
REPLICATE_WEBHOOK_SIGNING_SECRET=r8_7ua6cEIsyNQj7ezPajAdXoZRKFbdZF43KJKNs